In [1]:
import pandas as pd
from finlab.data import Data
from sqlalchemy import create_engine, event
from talib import abstract
import _beowSet as bs          #自己寫的
from pandas.tseries.frequencies import to_offset

data = Data()
C     = data.get("收盤價").resample("W", offset="-5D").last()
ma4   = C.ewm(span=4, adjust=True).mean().round(2).stack("stock_id")
ma13  = C.ewm(span=13, adjust=True).mean().round(2).stack("stock_id")
ma52  = C.ewm(span=52, adjust=True).mean().round(2).stack("stock_id")
ma208 = C.ewm(span=208, adjust=True).mean().round(2).stack("stock_id")
H     = data.get("最高價").resample("W", offset="-5D").max().stack("stock_id")
L     = data.get("最低價").resample("W", offset="-5D").min().stack("stock_id")
O     = data.get("開盤價").resample("W", offset="-5D").first().stack("stock_id")

dfW = pd.DataFrame({"O": O, "H": H, "L": L, "C": C.stack("stock_id"), "ma4":ma4, "ma13": ma13,"ma52": ma52,"ma208": ma208})
dfV = pd.DataFrame({"vol": round(data.get("成交股數")/1000).resample("W").sum().stack("stock_id") })

dfW = dfW.merge(dfV, left_index=True, right_on=["date","stock_id"])
dfW.loc[(slice(None),"9962"),:]

,,O,H,L,C,ma4,ma13,ma52,ma208,vol
date,stock_id,,,,,,,,,
2007-04-29,9962,50.60,51.50,46.20,46.50,46.50,46.50,46.50,46.50,6832.0
2007-05-06,9962,46.80,48.80,44.80,47.90,47.37,47.25,47.21,47.20,5938.0
2007-05-13,9962,48.50,50.20,46.30,47.00,47.18,47.16,47.14,47.13,5754.0
2007-05-20,9962,47.40,47.60,44.95,45.05,46.20,46.50,46.59,46.61,3834.0
2007-05-27,9962,45.25,48.60,45.25,46.40,46.29,46.48,46.55,46.56,4874.0
...,...,...,...,...,...,...,...,...,...,...
2022-04-17,9962,22.00,23.60,21.60,21.95,21.00,19.23,16.70,12.90,61519.0
2022-04-24,9962,21.75,22.00,20.35,20.70,20.88,19.44,16.86,12.97,10982.0
2022-05-01,9962,20.05,20.25,18.10,18.75,20.03,19.34,16.93,13.03,8856.0
2022-05-08,9962,18.80,19.20,18.15,18.30,19.34,19.19,16.98,13.08,3029.0
2022-05-15,9962,18.20,18.25,16.40,17.30,18.52,18.91,16.99,13.12,3170.0

In [51]:
pd.set_option('display.expand_frame_repr', False)
# dfW.info(memory_usage='deep')
dfW.loc[("2022-05-04","3221"),:]
# print(dfW)
# print(dfW.loc[("2022-05-08","3221"),:])

                     close   high    low   open    ma4   ma13   ma52  ma208
date       stock_id
2022-05-04 3221      37.75  37.75  37.75  37.75  85.03  77.39  70.83   65.8